<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="homeTeacherTable" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Zg8-Og-Obb" customClass="homeTeacherTable">
            <rect key="frame" x="0.0" y="0.0" width="417" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Zg8-Og-Obb" id="o7q-Tz-kl6">
                <rect key="frame" x="0.0" y="0.0" width="417" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-C0-Dlk">
                        <rect key="frame" x="151" y="8" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="dqa-qT-mYl"/>
                            <constraint firstAttribute="height" constant="20" id="ufB-yS-sgH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9E-HZ-i7C">
                        <rect key="frame" x="333" y="22" width="66" height="29"/>
                        <color key="backgroundColor" red="1" green="0.69214025670000001" blue="0.44766136140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="9NA-qn-JZt"/>
                            <constraint firstAttribute="width" constant="65" id="rKp-z8-ve6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" red="0.99008207120000002" green="1" blue="0.936302733" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="关注">
                            <color key="titleColor" red="0.99008207120000002" green="1" blue="0.936302733" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="0.96166612694300513" green="0.57483557755871162" blue="0.15559906289895162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="followEvent:" destination="Zg8-Og-Obb" eventType="touchUpInside" id="HDV-em-XaS"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syT-Ee-D1h" userLabel="infroLabel">
                        <rect key="frame" x="78" y="37" width="180" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="WUP-O4-pwT" userLabel="width = 180"/>
                            <constraint firstAttribute="height" constant="20" id="Zks-96-80v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpA-ch-5eE">
                        <rect key="frame" x="8" y="7" width="50" height="48.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="q8X-J4-ftm" userLabel="height = 56"/>
                            <constraint firstAttribute="width" constant="56" id="tmu-aA-4po" userLabel="width = 56"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwB-Jm-lUF" userLabel="Labelname">
                        <rect key="frame" x="78" y="8" width="58" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XVC-fh-ene"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Q9E-HZ-i7C" firstAttribute="top" secondItem="o7q-Tz-kl6" secondAttribute="topMargin" constant="20" id="5bk-CC-lpg"/>
                    <constraint firstItem="kwB-Jm-lUF" firstAttribute="leading" secondItem="qpA-ch-5eE" secondAttribute="trailing" constant="5" id="6Lx-ol-VTd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Q9E-HZ-i7C" secondAttribute="bottom" constant="4" id="8SZ-vG-vwi" userLabel="bottomMargin = 关注.bottom + 5"/>
                    <constraint firstItem="Rzv-C0-Dlk" firstAttribute="trailing" secondItem="kwB-Jm-lUF" secondAttribute="trailing" constant="123" id="DeL-zZ-sl4"/>
                    <constraint firstItem="qpA-ch-5eE" firstAttribute="leading" secondItem="o7q-Tz-kl6" secondAttribute="leadingMargin" constant="2" id="HHR-hh-cJG"/>
                    <constraint firstItem="kwB-Jm-lUF" firstAttribute="top" secondItem="o7q-Tz-kl6" secondAttribute="topMargin" constant="5" id="dlF-XX-OFC"/>
                    <constraint firstItem="Rzv-C0-Dlk" firstAttribute="leading" secondItem="kwB-Jm-lUF" secondAttribute="trailing" constant="5" id="fFv-lF-6eK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q9E-HZ-i7C" secondAttribute="trailing" id="hhB-ad-Fzp" userLabel="trailingMargin = 关注.trailing + 2"/>
                    <constraint firstItem="syT-Ee-D1h" firstAttribute="bottom" secondItem="o7q-Tz-kl6" secondAttribute="bottomMargin" constant="5" id="iKP-3E-yVH"/>
                    <constraint firstItem="qpA-ch-5eE" firstAttribute="centerY" secondItem="o7q-Tz-kl6" secondAttribute="centerY" id="n8C-3d-HSx"/>
                    <constraint firstItem="Rzv-C0-Dlk" firstAttribute="top" secondItem="o7q-Tz-kl6" secondAttribute="topMargin" constant="5" id="q2v-5A-I86"/>
                    <constraint firstItem="syT-Ee-D1h" firstAttribute="leading" secondItem="kwB-Jm-lUF" secondAttribute="leading" id="qw7-dG-McR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="followBtn" destination="Q9E-HZ-i7C" id="JSu-SN-2Up"/>
                <outlet property="fromLabel" destination="Rzv-C0-Dlk" id="xnd-r5-A7p"/>
                <outlet property="imageView" destination="qpA-ch-5eE" id="Xg7-Mm-hsS"/>
                <outlet property="introlLabel" destination="syT-Ee-D1h" id="QYa-Sj-ldx"/>
                <outlet property="nameLabel" destination="kwB-Jm-lUF" id="MNj-1d-xOR"/>
            </connections>
            <point key="canvasLocation" x="226.5" y="211"/>
        </tableViewCell>
    </objects>
</document>
