<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="InfoCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="InfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5u-0A-bPj">
                        <rect key="frame" x="15" y="12" width="65.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鹏鹏" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXJ-ky-kiI">
                        <rect key="frame" x="100" y="12" width="204" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1Zp-b5-v9R"/>
                            <constraint firstAttribute="width" constant="204" id="bew-73-87D"/>
                            <constraint firstAttribute="width" constant="204" id="diq-ys-XZS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bew-73-87D"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="q5u-0A-bPj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="3fU-12-Iew"/>
                    <constraint firstItem="q5u-0A-bPj" firstAttribute="baseline" secondItem="BXJ-ky-kiI" secondAttribute="baseline" id="5ex-Eh-Nx4"/>
                    <constraint firstItem="BXJ-ky-kiI" firstAttribute="centerY" secondItem="q5u-0A-bPj" secondAttribute="centerY" id="77b-Se-VCY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BXJ-ky-kiI" secondAttribute="trailing" constant="8" id="BkJ-PG-JiL"/>
                    <constraint firstItem="q5u-0A-bPj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CI6-HG-agy"/>
                    <constraint firstItem="q5u-0A-bPj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Kas-Tw-ihe"/>
                    <constraint firstItem="BXJ-ky-kiI" firstAttribute="centerY" secondItem="q5u-0A-bPj" secondAttribute="centerY" id="iB6-aX-Fn3"/>
                    <constraint firstItem="BXJ-ky-kiI" firstAttribute="baseline" secondItem="q5u-0A-bPj" secondAttribute="baseline" id="u0c-Ri-8UM"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5ex-Eh-Nx4"/>
                        <exclude reference="Kas-Tw-ihe"/>
                        <exclude reference="77b-Se-VCY"/>
                        <exclude reference="u0c-Ri-8UM"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="_contentLabel" destination="BXJ-ky-kiI" id="sCr-IQ-HGz"/>
                <outlet property="_titleLabel" destination="q5u-0A-bPj" id="rie-Vh-MQC"/>
            </connections>
            <point key="canvasLocation" x="264" y="286"/>
        </tableViewCell>
    </objects>
</document>
