<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xYW-jh-aNk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IFp-BJ-aaK" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RvF-eA-zRr"/>
                        <viewControllerLayoutGuide type="bottom" id="pOe-vX-gfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMg-DJ-8FE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-qu-IKj">
                                <rect key="frame" x="49" y="443" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6AT-9P-Ahi"/>
                                    <constraint firstAttribute="width" constant="80" id="p9T-NI-yJw"/>
                                </constraints>
                                <state key="normal" title="快速注册"/>
                                <connections>
                                    <action selector="regist_Event:" destination="IFp-BJ-aaK" eventType="touchUpInside" id="HyN-f6-lsT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pwd" translatesAutoresizingMaskIntoConstraints="NO" id="fmy-pq-uCi">
                                <rect key="frame" x="49" y="328" width="31" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Kt-Pn-1rD"/>
                                    <constraint firstAttribute="width" constant="38" id="gSF-yV-ir3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-36-bzI">
                                <rect key="frame" x="49" y="328" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iDd-y9-kzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-ro-bwp">
                                <rect key="frame" x="216" y="443" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jbg-Zf-NVF"/>
                                    <constraint firstAttribute="height" constant="30" id="sux-hf-o2y"/>
                                </constraints>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetpwd_Event:" destination="IFp-BJ-aaK" eventType="touchUpInside" id="MPO-kb-vSe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-PD-mbH">
                                <rect key="frame" x="49" y="268" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v0p-YV-dB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_image" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-H4-OSA">
                                <rect key="frame" x="110" y="126" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Bh-qC-1fr"/>
                                    <constraint firstAttribute="height" constant="100" id="Qcy-v2-NZ9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTO-th-t3n">
                                <rect key="frame" x="47" y="389" width="235" height="32"/>
                                <color key="backgroundColor" red="0.45795718551263598" green="0.67721644360708022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q2X-5C-uvh" userLabel="height = 45"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClick:" destination="IFp-BJ-aaK" eventType="touchUpInside" id="k7f-tX-13z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-Nu-W7K">
                                <rect key="frame" x="141.5" y="55" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IEF-9S-0A6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zTO-th-t3n" secondAttribute="trailing" constant="20" id="0Qe-uO-1kO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdb-PD-mbH" secondAttribute="trailing" constant="27" id="1yo-H1-CQ8"/>
                            <constraint firstItem="xhS-H4-OSA" firstAttribute="top" secondItem="kmP-Nu-W7K" secondAttribute="bottom" constant="50" id="4kp-Q0-2cZ"/>
                            <constraint firstItem="kmP-Nu-W7K" firstAttribute="top" secondItem="RvF-eA-zRr" secondAttribute="bottom" constant="35" id="7GH-QR-TGe"/>
                            <constraint firstItem="IQx-qu-IKj" firstAttribute="leading" secondItem="LMg-DJ-8FE" secondAttribute="leadingMargin" constant="20" id="8Ml-Qd-FyH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hX-36-bzI" secondAttribute="trailing" constant="20" id="9WE-Sg-QPb"/>
                            <constraint firstItem="g3m-ro-bwp" firstAttribute="baseline" secondItem="zTO-th-t3n" secondAttribute="baseline" constant="45" id="ATk-vv-I9A"/>
                            <constraint firstItem="zTO-th-t3n" firstAttribute="baseline" secondItem="7hX-36-bzI" secondAttribute="baseline" constant="50" id="HNy-Fr-Yda"/>
                            <constraint firstItem="7hX-36-bzI" firstAttribute="baseline" secondItem="xhS-H4-OSA" secondAttribute="baseline" constant="120" id="ILg-41-wz7" userLabel="Pwd field.baseline = login_image.baseline + 120"/>
                            <constraint firstItem="7hX-36-bzI" firstAttribute="leading" secondItem="LMg-DJ-8FE" secondAttribute="leadingMargin" constant="20" id="KjE-Yz-bvl"/>
                            <constraint firstItem="xhS-H4-OSA" firstAttribute="centerX" secondItem="LMg-DJ-8FE" secondAttribute="centerX" id="Mzi-mz-W7d"/>
                            <constraint firstItem="xhS-H4-OSA" firstAttribute="centerX" secondItem="kmP-Nu-W7K" secondAttribute="centerX" id="SK8-hV-1y2"/>
                            <constraint firstItem="IQx-qu-IKj" firstAttribute="baseline" secondItem="zTO-th-t3n" secondAttribute="baseline" constant="45" id="W4G-Ba-5XT"/>
                            <constraint firstItem="7hX-36-bzI" firstAttribute="baseline" secondItem="Zdb-PD-mbH" secondAttribute="baseline" constant="50" id="Xd5-Tg-rz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3m-ro-bwp" secondAttribute="trailing" constant="20" id="Xmx-34-zb8"/>
                            <constraint firstItem="fmy-pq-uCi" firstAttribute="bottom" secondItem="7hX-36-bzI" secondAttribute="bottom" id="bRY-Na-tBT"/>
                            <constraint firstItem="fmy-pq-uCi" firstAttribute="top" secondItem="7hX-36-bzI" secondAttribute="top" id="bYy-K2-pGa"/>
                            <constraint firstItem="fmy-pq-uCi" firstAttribute="leading" secondItem="7hX-36-bzI" secondAttribute="leading" id="bzW-Jy-TKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdb-PD-mbH" secondAttribute="trailing" constant="20" id="lya-eT-tBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hX-36-bzI" secondAttribute="trailing" constant="25" id="m3R-jP-aVc" userLabel="trailingMargin = Pwd field.trailing + 20"/>
                            <constraint firstItem="Zdb-PD-mbH" firstAttribute="baseline" secondItem="xhS-H4-OSA" secondAttribute="baseline" constant="70" id="rpb-sU-4SB" userLabel="Phone filed.baseline = login_image.baseline + 70"/>
                            <constraint firstItem="zTO-th-t3n" firstAttribute="leading" secondItem="LMg-DJ-8FE" secondAttribute="leadingMargin" constant="20" id="srM-7Q-cci"/>
                            <constraint firstItem="Zdb-PD-mbH" firstAttribute="leading" secondItem="LMg-DJ-8FE" secondAttribute="leadingMargin" constant="25" id="ta5-X3-AsR"/>
                            <constraint firstItem="Zdb-PD-mbH" firstAttribute="top" secondItem="xhS-H4-OSA" secondAttribute="bottom" constant="69" id="xZD-6g-O0K"/>
                            <constraint firstItem="Zdb-PD-mbH" firstAttribute="leading" secondItem="LMg-DJ-8FE" secondAttribute="leadingMargin" constant="20" id="zHr-MZ-0aq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1yo-H1-CQ8"/>
                                <exclude reference="ta5-X3-AsR"/>
                                <exclude reference="xZD-6g-O0K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="login_Btn" destination="zTO-th-t3n" id="jIl-Zu-kaW"/>
                        <outlet property="phone_filed" destination="Zdb-PD-mbH" id="9uD-0H-8fm"/>
                        <outlet property="pwd_field" destination="7hX-36-bzI" id="tYF-up-MX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9y-DN-kpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="301.05633802816902"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_image" width="273" height="305"/>
        <image name="pwd" width="16" height="15"/>
    </resources>
</document>
