<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="er0-gO-mcE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pxy-Nl-nhh">
                    <rect key="frame" x="100.5" y="128" width="1" height="18"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="ACz-D0-BqA"/>
                        <constraint firstAttribute="width" constant="1" id="UhH-Ih-5L1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回访日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-zR-Chg" customClass="MyLable">
                    <rect key="frame" x="19" y="72" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRX-aY-iMX">
                    <rect key="frame" x="20" y="301" width="335" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6r2-lw-Wui"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="410" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0n-5p-sQa" customClass="MyLable">
                    <rect key="frame" x="116.5" y="72" width="238.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主治医生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-YY-ZM1" customClass="MyLable">
                    <rect key="frame" x="19" y="126" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回访人员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-wM-rsJ" customClass="MyLable">
                    <rect key="frame" x="19" y="180" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-hq-1mJ">
                    <rect key="frame" x="100.5" y="181" width="1" height="18"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="PK3-ZB-Fl4"/>
                        <constraint firstAttribute="width" constant="1" id="gd3-JF-okD"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LdX-oo-dHk">
                    <rect key="frame" x="100.5" y="73" width="1" height="18"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="ddT-bg-VQ6"/>
                        <constraint firstAttribute="width" constant="1" id="tEC-6k-ITg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="411" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qte-CX-dUs" customClass="MyLable">
                    <rect key="frame" x="116.5" y="126" width="62" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3St-Xr-0h8">
                    <rect key="frame" x="20" y="163" width="335" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Mv7-p3-d0o"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回访内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyO-wl-pm9" customClass="MyLable">
                    <rect key="frame" x="19" y="234" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="413" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T2M-9H-o95" customClass="MyTextView">
                    <rect key="frame" x="111.5" y="226" width="243.5" height="65"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="1xh-m5-yPC"/>
                    </constraints>
                    <color key="textColor" red="0.64912706610000004" green="0.64912706610000004" blue="0.64912706610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fwg-Tk-DxJ">
                    <rect key="frame" x="20" y="55" width="335" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9b7-Xc-Xuf"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-QQ-y2k">
                    <rect key="frame" x="100.5" y="320" width="1" height="18"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ryX-H5-HON"/>
                        <constraint firstAttribute="height" constant="18" id="sND-B0-tkj"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUU-4D-mPm">
                    <rect key="frame" x="20" y="109" width="335" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iLp-dQ-ZfV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回访结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGv-W9-8ZS" customClass="MyLable">
                    <rect key="frame" x="19" y="318" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zhx-Hb-8QO">
                    <rect key="frame" x="20" y="217" width="335" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qMe-f7-Xfu"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="竖条" translatesAutoresizingMaskIntoConstraints="NO" id="BWP-ED-CgW">
                    <rect key="frame" x="19" y="21" width="8" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="BfR-dX-szx"/>
                        <constraint firstAttribute="height" constant="24" id="Ylg-6z-lMN"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-IZ-bOd">
                    <rect key="frame" x="100.5" y="236" width="1" height="18"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="0Fd-dD-A0G"/>
                        <constraint firstAttribute="height" constant="18" id="OUr-aQ-pgh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="412" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-S7-pja" customClass="MyLable">
                    <rect key="frame" x="116.5" y="180" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="414" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpU-aL-nBz" customClass="MyTextView">
                    <rect key="frame" x="111.5" y="310" width="243.5" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="i3h-hQ-KyI"/>
                    </constraints>
                    <color key="textColor" red="0.6515389681" green="0.6515389681" blue="0.6515389681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button hidden="YES" opaque="NO" tag="442" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCU-x0-i4e">
                    <rect key="frame" x="319" y="176" width="56" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="AZF-ez-zEM"/>
                        <constraint firstAttribute="width" constant="56" id="QvS-qS-iXM"/>
                        <constraint firstAttribute="height" constant="30" id="ehn-QN-piZ"/>
                    </constraints>
                    <state key="normal" image="打开"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AZF-ez-zEM"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="回访信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-0r-qO8" customClass="MyLable">
                    <rect key="frame" x="41" y="20" width="77.5" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NCU-x0-i4e" secondAttribute="trailing" id="0p0-iq-xma"/>
                <constraint firstItem="zzh-QQ-y2k" firstAttribute="leading" secondItem="eGv-W9-8ZS" secondAttribute="trailing" constant="12" id="0q6-Fr-3F2"/>
                <constraint firstItem="LdX-oo-dHk" firstAttribute="leading" secondItem="ofe-zR-Chg" secondAttribute="trailing" constant="12" id="19d-3m-DsG"/>
                <constraint firstItem="E0n-5p-sQa" firstAttribute="baseline" secondItem="ofe-zR-Chg" secondAttribute="baseline" id="3o4-mG-Q1p"/>
                <constraint firstItem="KpU-aL-nBz" firstAttribute="leading" secondItem="T2M-9H-o95" secondAttribute="leading" id="3oU-ZI-Ugs"/>
                <constraint firstItem="vUU-4D-mPm" firstAttribute="top" secondItem="E0n-5p-sQa" secondAttribute="bottom" constant="16" id="42o-E3-FKp"/>
                <constraint firstItem="ofe-zR-Chg" firstAttribute="leading" secondItem="BWP-ED-CgW" secondAttribute="leading" id="4SC-rr-Xvc"/>
                <constraint firstItem="Fwg-Tk-DxJ" firstAttribute="leading" secondItem="er0-gO-mcE" secondAttribute="leading" constant="20" id="76X-Qb-Pn0"/>
                <constraint firstItem="Mhu-0r-qO8" firstAttribute="leading" secondItem="BWP-ED-CgW" secondAttribute="trailing" constant="14" id="8qJ-KJ-x5m"/>
                <constraint firstItem="fRv-S7-pja" firstAttribute="baseline" secondItem="SD8-wM-rsJ" secondAttribute="baseline" id="AIp-6m-8a3"/>
                <constraint firstItem="E0n-5p-sQa" firstAttribute="leading" secondItem="LdX-oo-dHk" secondAttribute="trailing" constant="15" id="At0-mI-y9x"/>
                <constraint firstItem="BWP-ED-CgW" firstAttribute="leading" secondItem="er0-gO-mcE" secondAttribute="leading" constant="19" id="Cjf-ak-ZlF"/>
                <constraint firstItem="3St-Xr-0h8" firstAttribute="top" secondItem="qte-CX-dUs" secondAttribute="bottom" constant="16" id="Dd9-dP-ydI"/>
                <constraint firstItem="SRX-aY-iMX" firstAttribute="leading" secondItem="Zhx-Hb-8QO" secondAttribute="leading" id="Enn-9z-mkU"/>
                <constraint firstItem="Pxy-Nl-nhh" firstAttribute="centerY" secondItem="CRh-YY-ZM1" secondAttribute="centerY" id="Ess-Xk-bWn"/>
                <constraint firstItem="vUU-4D-mPm" firstAttribute="leading" secondItem="Fwg-Tk-DxJ" secondAttribute="leading" id="EuV-AY-qnf"/>
                <constraint firstItem="LyO-wl-pm9" firstAttribute="top" secondItem="Zhx-Hb-8QO" secondAttribute="bottom" constant="16" id="Eve-h9-TV7"/>
                <constraint firstItem="r4d-hq-1mJ" firstAttribute="centerY" secondItem="SD8-wM-rsJ" secondAttribute="centerY" id="FPN-QK-eA0"/>
                <constraint firstItem="qte-CX-dUs" firstAttribute="leading" secondItem="Pxy-Nl-nhh" secondAttribute="trailing" constant="15" id="Gi4-dG-Vwq"/>
                <constraint firstItem="SRX-aY-iMX" firstAttribute="trailing" secondItem="Zhx-Hb-8QO" secondAttribute="trailing" id="Gvp-j6-Yn8"/>
                <constraint firstItem="Pxy-Nl-nhh" firstAttribute="leading" secondItem="CRh-YY-ZM1" secondAttribute="trailing" constant="12" id="HFW-4T-0Xy"/>
                <constraint firstItem="T2M-9H-o95" firstAttribute="trailing" secondItem="Zhx-Hb-8QO" secondAttribute="trailing" id="JEt-ck-g7C"/>
                <constraint firstItem="T2M-9H-o95" firstAttribute="trailing" secondItem="vUU-4D-mPm" secondAttribute="trailing" id="LQn-E3-0Aa"/>
                <constraint firstItem="Zhx-Hb-8QO" firstAttribute="top" secondItem="fRv-S7-pja" secondAttribute="bottom" constant="16" id="MzX-gZ-df2"/>
                <constraint firstItem="ofe-zR-Chg" firstAttribute="top" secondItem="Fwg-Tk-DxJ" secondAttribute="bottom" constant="16" id="PDd-er-5Us"/>
                <constraint firstItem="Zhx-Hb-8QO" firstAttribute="trailing" secondItem="3St-Xr-0h8" secondAttribute="trailing" id="POE-yn-mPK"/>
                <constraint firstItem="T2M-9H-o95" firstAttribute="trailing" secondItem="SRX-aY-iMX" secondAttribute="trailing" id="Q5F-AO-3Mr"/>
                <constraint firstItem="zzh-QQ-y2k" firstAttribute="centerY" secondItem="eGv-W9-8ZS" secondAttribute="centerY" id="QSn-Gp-srv"/>
                <constraint firstItem="CRh-YY-ZM1" firstAttribute="leading" secondItem="ofe-zR-Chg" secondAttribute="leading" id="S24-AK-s30"/>
                <constraint firstItem="bIp-IZ-bOd" firstAttribute="centerY" secondItem="LyO-wl-pm9" secondAttribute="centerY" id="Sbc-cc-D7i"/>
                <constraint firstItem="BWP-ED-CgW" firstAttribute="top" secondItem="er0-gO-mcE" secondAttribute="top" constant="21" id="TdS-xp-Ivc"/>
                <constraint firstItem="3St-Xr-0h8" firstAttribute="leading" secondItem="vUU-4D-mPm" secondAttribute="leading" id="X3v-Hh-54i"/>
                <constraint firstItem="SRX-aY-iMX" firstAttribute="top" secondItem="T2M-9H-o95" secondAttribute="bottom" constant="10" id="YG1-5h-YPq"/>
                <constraint firstItem="Mhu-0r-qO8" firstAttribute="top" secondItem="BWP-ED-CgW" secondAttribute="top" constant="-2" id="YQc-Cv-bdA"/>
                <constraint firstItem="eGv-W9-8ZS" firstAttribute="leading" secondItem="LyO-wl-pm9" secondAttribute="leading" id="Zq3-K2-J9e"/>
                <constraint firstItem="LdX-oo-dHk" firstAttribute="centerY" secondItem="ofe-zR-Chg" secondAttribute="centerY" id="bQC-1c-12r"/>
                <constraint firstItem="3St-Xr-0h8" firstAttribute="trailing" secondItem="vUU-4D-mPm" secondAttribute="trailing" id="cHj-fJ-ZCl"/>
                <constraint firstItem="T2M-9H-o95" firstAttribute="trailing" secondItem="Zhx-Hb-8QO" secondAttribute="trailing" id="cgQ-7F-McO"/>
                <constraint firstItem="E0n-5p-sQa" firstAttribute="baseline" secondItem="ofe-zR-Chg" secondAttribute="baseline" id="dCn-Nw-wdX"/>
                <constraint firstItem="r4d-hq-1mJ" firstAttribute="leading" secondItem="SD8-wM-rsJ" secondAttribute="trailing" constant="12" id="eRc-ln-fAL"/>
                <constraint firstItem="T2M-9H-o95" firstAttribute="trailing" secondItem="3St-Xr-0h8" secondAttribute="trailing" id="epY-SF-aqn"/>
                <constraint firstItem="KpU-aL-nBz" firstAttribute="trailing" secondItem="SRX-aY-iMX" secondAttribute="trailing" id="evX-NW-aOV"/>
                <constraint firstItem="fRv-S7-pja" firstAttribute="leading" secondItem="r4d-hq-1mJ" secondAttribute="trailing" constant="15" id="fUx-WR-oHB"/>
                <constraint firstItem="CRh-YY-ZM1" firstAttribute="top" secondItem="vUU-4D-mPm" secondAttribute="bottom" constant="16" id="fVw-Me-Xzc"/>
                <constraint firstItem="SD8-wM-rsJ" firstAttribute="leading" secondItem="CRh-YY-ZM1" secondAttribute="leading" id="igU-eE-iUx"/>
                <constraint firstItem="vUU-4D-mPm" firstAttribute="trailing" secondItem="Fwg-Tk-DxJ" secondAttribute="trailing" id="jZe-PE-6Bz"/>
                <constraint firstItem="T2M-9H-o95" firstAttribute="leading" secondItem="fRv-S7-pja" secondAttribute="leading" constant="-5" id="lti-1T-fce"/>
                <constraint firstItem="KpU-aL-nBz" firstAttribute="top" secondItem="SRX-aY-iMX" secondAttribute="bottom" constant="8" symbolic="YES" id="p1I-MQ-sWb"/>
                <constraint firstItem="T2M-9H-o95" firstAttribute="trailing" secondItem="Fwg-Tk-DxJ" secondAttribute="trailing" id="peS-bo-6jk"/>
                <constraint firstItem="SD8-wM-rsJ" firstAttribute="top" secondItem="3St-Xr-0h8" secondAttribute="bottom" constant="16" id="qnv-yB-zKB"/>
                <constraint firstAttribute="trailing" secondItem="Fwg-Tk-DxJ" secondAttribute="trailing" constant="20" id="qxQ-4N-iap"/>
                <constraint firstItem="eGv-W9-8ZS" firstAttribute="top" secondItem="SRX-aY-iMX" secondAttribute="bottom" constant="16" id="qy8-le-WNj"/>
                <constraint firstItem="qte-CX-dUs" firstAttribute="baseline" secondItem="CRh-YY-ZM1" secondAttribute="baseline" id="t1N-M4-u8d"/>
                <constraint firstItem="E0n-5p-sQa" firstAttribute="leading" secondItem="qte-CX-dUs" secondAttribute="leading" id="tHw-8c-qmz"/>
                <constraint firstItem="Fwg-Tk-DxJ" firstAttribute="top" secondItem="BWP-ED-CgW" secondAttribute="bottom" constant="12" id="ubz-0G-jfz"/>
                <constraint firstItem="E0n-5p-sQa" firstAttribute="trailing" secondItem="Fwg-Tk-DxJ" secondAttribute="trailing" id="v1K-86-7KO"/>
                <constraint firstItem="T2M-9H-o95" firstAttribute="top" secondItem="Zhx-Hb-8QO" secondAttribute="bottom" constant="8" symbolic="YES" id="vTB-5s-pek"/>
                <constraint firstItem="NCU-x0-i4e" firstAttribute="centerY" secondItem="fRv-S7-pja" secondAttribute="centerY" id="w5j-0f-0RV"/>
                <constraint firstItem="bIp-IZ-bOd" firstAttribute="leading" secondItem="LyO-wl-pm9" secondAttribute="trailing" constant="12" id="wEy-a0-4qX"/>
                <constraint firstItem="Zhx-Hb-8QO" firstAttribute="leading" secondItem="3St-Xr-0h8" secondAttribute="leading" id="xUH-Yb-qsB"/>
                <constraint firstItem="LyO-wl-pm9" firstAttribute="leading" secondItem="SD8-wM-rsJ" secondAttribute="leading" id="zP2-EH-eEf"/>
                <constraint firstItem="Fwg-Tk-DxJ" firstAttribute="top" secondItem="BWP-ED-CgW" secondAttribute="bottom" constant="10" id="zQH-ja-Xfu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="dCn-Nw-wdX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="185.5" y="206.5"/>
        </view>
    </objects>
    <resources>
        <image name="打开" width="11" height="11"/>
        <image name="竖条" width="7" height="18"/>
    </resources>
</document>
