<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Y4y-qa-6tR" customClass="SignUpView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="购买数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qC-qq-EX9">
                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-nq-3xo">
                    <rect key="frame" x="16" y="40" width="336" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7V7-HI-AUW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-UR-ohx">
                    <rect key="frame" x="214" y="5" width="141" height="27"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-Es-9Kc">
                            <rect key="frame" x="111" y="1" width="30" height="27"/>
                            <state key="normal" title="+">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="upNum:" destination="Y4y-qa-6tR" eventType="touchUpInside" id="4mg-1K-94u"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-iG-440">
                            <rect key="frame" x="70" y="0.0" width="38" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJE-YI-j1H">
                            <rect key="frame" x="39" y="0.0" width="28" height="28"/>
                            <state key="normal" title="-">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="downNum:" destination="Y4y-qa-6tR" eventType="touchUpInside" id="0Vz-uE-PcC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Jv7-iG-440" firstAttribute="leading" secondItem="RJE-YI-j1H" secondAttribute="trailing" id="1Rn-Sp-x6O"/>
                        <constraint firstItem="kqH-Es-9Kc" firstAttribute="top" secondItem="RJE-YI-j1H" secondAttribute="top" id="6Nd-UO-2oI"/>
                        <constraint firstItem="Jv7-iG-440" firstAttribute="top" secondItem="RJE-YI-j1H" secondAttribute="top" id="8tO-hJ-W4F"/>
                        <constraint firstAttribute="trailing" secondItem="kqH-Es-9Kc" secondAttribute="trailing" id="9qs-VF-YTf"/>
                        <constraint firstItem="Jv7-iG-440" firstAttribute="bottom" secondItem="RJE-YI-j1H" secondAttribute="bottom" id="GFY-4h-k2r"/>
                        <constraint firstItem="kqH-Es-9Kc" firstAttribute="bottom" secondItem="RJE-YI-j1H" secondAttribute="bottom" id="KkK-8x-wrd"/>
                        <constraint firstItem="Jv7-iG-440" firstAttribute="top" secondItem="tIx-UR-ohx" secondAttribute="top" constant="8" id="Uno-Y0-Hk8"/>
                        <constraint firstItem="kqH-Es-9Kc" firstAttribute="leading" secondItem="Jv7-iG-440" secondAttribute="trailing" id="ijq-bs-GEj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvh-zQ-kAY">
                    <rect key="frame" x="214" y="49" width="145" height="42"/>
                    <color key="backgroundColor" red="1" green="0.69214025670000001" blue="0.44766136140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="IXO-XQ-QES"/>
                    </constraints>
                    <state key="normal" title="立即报名">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signUp:" destination="Y4y-qa-6tR" eventType="touchUpInside" id="cHC-lI-bZs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-Ta-bUp">
                    <rect key="frame" x="11" y="60" width="61" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wvh-zQ-kAY" firstAttribute="top" secondItem="eXk-nq-3xo" secondAttribute="bottom" constant="5" id="0cq-fY-wig"/>
                <constraint firstItem="8qC-qq-EX9" firstAttribute="leading" secondItem="Y4y-qa-6tR" secondAttribute="leading" constant="15" id="2pk-mJ-9fH"/>
                <constraint firstItem="Wvh-zQ-kAY" firstAttribute="trailing" secondItem="tIx-UR-ohx" secondAttribute="trailing" id="5cA-Vo-COE"/>
                <constraint firstItem="YxI-Ta-bUp" firstAttribute="leading" secondItem="Y4y-qa-6tR" secondAttribute="leading" constant="10" id="6eG-cs-GMe"/>
                <constraint firstAttribute="bottom" secondItem="YxI-Ta-bUp" secondAttribute="bottom" constant="5" id="BhR-rG-mbl"/>
                <constraint firstAttribute="trailing" secondItem="Wvh-zQ-kAY" secondAttribute="trailing" constant="15" id="NYo-Od-Z1k"/>
                <constraint firstItem="8qC-qq-EX9" firstAttribute="top" secondItem="Y4y-qa-6tR" secondAttribute="top" constant="8" id="TAe-zK-vOz"/>
                <constraint firstItem="eXk-nq-3xo" firstAttribute="leading" secondItem="Y4y-qa-6tR" secondAttribute="leading" constant="15" id="W8p-pY-MQM"/>
                <constraint firstItem="Wvh-zQ-kAY" firstAttribute="leading" secondItem="tIx-UR-ohx" secondAttribute="leading" id="e0s-Xh-h20"/>
                <constraint firstItem="YxI-Ta-bUp" firstAttribute="top" secondItem="eXk-nq-3xo" secondAttribute="bottom" constant="5" id="khn-GV-msJ"/>
                <constraint firstItem="eXk-nq-3xo" firstAttribute="top" secondItem="8qC-qq-EX9" secondAttribute="bottom" constant="8" id="tly-fI-upb"/>
                <constraint firstAttribute="trailing" secondItem="eXk-nq-3xo" secondAttribute="trailing" constant="15" id="x4Z-Oq-oVa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="SignUpBtn" destination="Wvh-zQ-kAY" id="meq-LF-l7r"/>
                <outlet property="backView" destination="tIx-UR-ohx" id="rKV-Yg-Epp"/>
                <outlet property="numLab" destination="Jv7-iG-440" id="ype-pq-Et6"/>
                <outlet property="priceLab" destination="YxI-Ta-bUp" id="kiw-Cb-78n"/>
            </connections>
            <point key="canvasLocation" x="232.5" y="-134.5"/>
        </view>
    </objects>
</document>
