<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TodayHotSearchCell" id="asg-XO-qUy">
            <rect key="frame" x="0.0" y="0.0" width="162" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7D-zw-kn0">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="v7D-zw-kn0" firstAttribute="top" secondItem="asg-XO-qUy" secondAttribute="top" id="Trb-iS-r0l"/>
                <constraint firstAttribute="bottom" secondItem="v7D-zw-kn0" secondAttribute="bottom" id="XFg-g8-T5O"/>
                <constraint firstAttribute="trailing" secondItem="v7D-zw-kn0" secondAttribute="trailing" id="mrR-XC-S2E"/>
                <constraint firstItem="v7D-zw-kn0" firstAttribute="leading" secondItem="asg-XO-qUy" secondAttribute="leading" id="yRF-kb-wfR"/>
            </constraints>
            <size key="customSize" width="162" height="48"/>
            <point key="canvasLocation" x="113" y="153"/>
        </collectionViewCell>
    </objects>
</document>
